<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tv">

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Color"
        android:textColor="#555555"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@+id/textColor"
        android:fontFamily="@font/nunito_bold"
        android:text="Text Size"
        android:textColor="#555555"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="72dp"
        android:layout_toEndOf="@+id/color" />

    <Spinner
        android:id="@+id/textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/size" />


    <EditText
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_outline"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/tvtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvtitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/search_outline"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="top"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="20sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:src="@drawable/ic_delete_black_24dp"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_share_black_24dp"
        app:fabSize="mini" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:enabled="false"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_save_black_24dp"
        app:fabSize="mini" />

</RelativeLayout>