<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".Forgetpassword1">


    <Button
        android:id="@+id/sendPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEmail"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/search_outline"
        android:backgroundTint="#5E3030"
        android:backgroundTintMode="add"
        android:fontFamily="@font/nunito_bold"
        android:text="Send"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/search_outline"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#5E3030"
        android:textColorHint="#5E3030"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-175dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Scratch Pad"
        android:textColor="#000000"
        android:textSize="50sp" />


</RelativeLayout>