<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#555555"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito_italic"
        android:textColor="#555555"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/edate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitle"
        android:layout_marginStart="23dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/datetime"
        android:fontFamily="@font/nunito_italic"
        android:textColor="#555555"
        android:textSize="10sp" />
</RelativeLayout>